html, body{
    margin: 0;
    margin-top: 25%;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background: #121212;
    color: #e0e0e0;
}

#root {
    width: 100%;
    height: 100%;
}

.home-page {
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;

}

.welcome-section {
    color: white;
    text-align: center;

}

.welcome-section .content {
    width: 1400px;
    height: 800px;
    background-image: url('../../assets/la-argentina.jpg');
    background-size: cover;
    background-position: bottom;
    border-radius: 15px;
    display: grid;
    place-content: center;
    place-items: center;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-button {
    width: 150px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    border-radius: 10px;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.info-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 300px;
    text-align: center;
}

.info-card .icon {
    color: #4CAF50;
    margin-bottom: 1rem;
}

.info-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.info-card p,
.info-card ul {
    color: #666;
}

.info-card ul {
    list-style-type: none;
    padding: 0;
}

.all-in-one-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;

}

.all-in-one-section .content {
    width: 1400px;
    height: 800px;
    background-image: url('../../assets/verduras.jpg');
    background-size: cover;
    background-position: bottom;
    border-radius: 15px;
    display: grid;
    place-content: center;
    place-items: center;

}

.all-in-one-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.all-in-one-section p {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        align-items: center;
    }

    .info-card {
        width: 100%;
        max-width: 300px;
    }
}